{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [".claude/start-dev.sh"],
      "port": 4321
    }
  ]
}
